{
    "secretkey":  "wxaxJCPW2$mpST8T4?zqZ$$v!bcQTDN=jHCKPZE$",
    "dbUsername" : "database_name",
    "dbPassword": "supersecret",
    "dbSchema" :  "database_schema",
    "dbServer" :  "localhost",
    "webPort" :   "8080"
}